*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.bg-image{
    background-image: url("img/bg-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}
.bg-image::after{
    content: '';
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
}
main{
    z-index: 1000000;
}
.main-content{
    z-index: 5555555;
}
.content{
    margin: auto;
    width: auto;
    align-items: center;
    vertical-align: center;
    text-align: center;
    
}
.content h1{
    color: #FFFFFF;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: bolder;
    margin:0 auto 40px auto;
}
.content p{
    color: #FFFFFF;
    margin-bottom: 40px;
    font-size: 2.4rem;
    
}
.content h3{
    color: #FFFFFF;
    margin-bottom: 40px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 200;
}
.content button{
    width: 160px;
    height: 50px;
    color: #16B597;
    background:transparent ;
    border:3px solid #16B597;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bolder;
    cursor: pointer;
    outline: none;
}
.typing{
    position: relative;
    margin-left: 10px;
}
.typing::after{
    content: '';
    position:absolute;
    right: -5px;
    width: 1px;
    height: 100%;
    border-right: 2px solid #FFFFFF;
    animation: anim 0.5s infinite ease;
}
@keyframes anim{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.hamburger-menu{
    position: absolute;
    top: 40px;
    right: 40px;
    color: #16B597;
    z-index: 1111111;
    cursor: pointer;
}
.none{
    display: none;
}

.close{
    position: absolute;
    top: 40px;
    right: 40px;
    color: #16B597;
    z-index: 1111;
    cursor: pointer;
    display: none;
    z-index: 11111111;
}
.showClose{
    display:block;
    z-index: 1111111111;
}
.menu{
    position:fixed;
    top:-100%;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  0.4s ease-in-out;
    z-index: 11111111;

}
.show{
    top:0;
    z-index: 11111;
}

.nav-item{
    list-style: none;
}
.nav-item a{
    text-decoration: none;
    color:#FFFFFF;
    font-size: 1.8rem;
}
.nav-item i{
    margin-right: 10px;
}
.nav-item{
    margin-bottom: 26px;
    padding: 15px;
}
.current a{
    color: #16B597;
}
.nav-item a:hover{
    color: #16B597;
}

.scroll-down {
    position: absolute;
    top: 85%;
    animation: scrollDown 2s ease infinite;
    z-index: 100;
    width: 20px;
    height: 20px;    
}

@keyframes scrollDown{
    0%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.scroll-down i{
    color:#FFFFFF;
    cursor: pointer;
}
.scroll-top{
    position: fixed;
    right: 80px;
    bottom: 62px;
    font-size: 45px;
    cursor: pointer;
    color: #16B597;
    display: none;
}
.show-top{
    display: block;
}



/* about */

.about{
    height: auto;
    background-color: #FFFFFF;
    text-align: center;
}
.about h1{
    margin: 85px auto 25px auto;
    color:  #252B33;
    font-weight: bolder;
    font-size: 2.6rem;
}
.strip{
    width: 90px;
    height: 4px;
    background-color: #16B597;
    margin: auto;
}
.about-content{
   display: flex;
   flex-direction: column;
   width: 70%;
   margin:100px auto;
   justify-content: space-between;
}
.about-text{
   /* width:35%; */
   text-align: center;
   margin-bottom: 50px;
}
.about-text h3{
   color:  #252B33;
   font-size: 2rem;
   font-weight: bolder;
   margin-bottom: 60px;
}
.about-text span{
   color:  #16B597;
   font-size: 2rem;
   font-weight: bolder;
   margin-bottom: 60px;
}
.about-text p{
   width: 100%;
   text-align: center;
   margin-bottom: 30px;
   line-height: 22px;
   color:  #252B33;
   font-weight: lighter;
}
.about-info{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
}
/* @media only screen and (max-width: 1300px){
    .about-content{
        display: flex;
        flex-direction: column;
    }
} */
.small-strip{
   width: 100%;
   height: 1px;
   background-color: #252B33;
   opacity: 0.5;
}
.about-info h5{
   margin: 10px 0 10px 0;
   letter-spacing: 1px;
   font-size: 0.85rem;
   font-weight: normal;
}
.about-info span{
   font-weight: bold;
   margin-right: 5px;
}
.about-info .cv{
   margin:30px auto;
   width: 130px;
   height: 32px;
   border: 2px solid #16B597;
   border-radius: 40px;
   background:transparent;
   color:  #16B597;
   font-weight: bold;
   font-size: 0.8rem;
   outline: none;
   cursor: pointer;
}
.cv a{
   text-decoration: none;
   color: #16B597;
}
.cv:hover{
   background-color: #16B597;
   color: #FFFFFF;
}

/* skills */



.skills{
     background-color: #F8F9FA;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
}
.skills-boxes{
    display: flex;
    /* margin-top: 80px; */
}
.box1, h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.4rem;
    color: #252B33;
}
.box2, h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: bolder;
    color: #252B33;

}
.skills .title{
    margin: 85px auto 20px auto;
    color:  #252B33;
    font-weight: bolder;
    font-size: 2.6rem;
}
.skills .strip{
    margin: 0 auto 60px auto;
}
.box-experience{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* vertical-align: center;
    justify-content: center; */
}
.box-experience p{
    font-size: 1rem;
}
.skills-card{
    width: auto;
    margin-bottom:225px;
}

.skills-card li{
    list-style: none;
}
.skills-card h1{
    color: rgb(51, 51, 51);
    font-size: 1.4rem;
    margin-top: 30px; 
    margin-bottom: 30px;
}
.skills-card h3{
    font-size: 1.1rem;
    color: rgb(51, 51, 51);
    font-weight: lighter;
}
.skills-card li{
    margin: 25px;
}

.bar{
    display: block;
    overflow: hidden;
    border-radius: 3px;
}
.bar span{
    height: 6px;
    float: left;
    background:#16B597;
}
.html{
    width: 90%;
    animation: html 4s  infinite;
}
.CSS{
    width: 85%;
    animation: CSS 4s infinite;
}
.javascript{
    width: 75%;
    animation: javascript 4s infinite;
}
.React{
    width: 65%;
    animation: React 4s infinite;
}
.NodeJs{
    width: 45%;
    animation: NodeJs 4s infinite;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width:90%
    }
}
@keyframes CSS{
    0%{
        width: 0%;
    }
    100%{
        width:85%
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width:75%
    }
}
@keyframes React{
    0%{
        width: 0%;
    }
    100%{
        width:65%
    }
}
@keyframes NodeJs{
    0%{
        width: 0%;
    }
    100%{
        width:45%
    }
}


/* portfolio */

.portfolio{
    background-color: #ffffff;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}
.portfolio h1{
    margin: 85px auto 25px auto;
    color:  #252B33;
    font-weight: bolder;
    font-size: 2.6rem;
}
.strip{
    width: 90px;
    height: 4px;
    background-color: #16B597;
    margin: 0 auto 100px auto;
}
.project-boxes{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
    margin: auto;
    
}
.p-box{
    -webkit-box-shadow: 8px 10px 7px 0px rgba(107,103,107,0.59);
    -moz-box-shadow: 8px 10px 7px 0px rgba(107,103,107,0.59);
    box-shadow: 8px 10px 7px 0px rgba(107,103,107,0.59);
    cursor: pointer;
}
.first{
    height:220px;
    width: 100%;
    background-image: url("img/MQ-Tech.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.second{
    height:220px;
    width: 100%;
    background-image: url("img/quiz.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.third{
    height: 220px;
    width: 100%;
    background-image: url("img/Check-in\ georgia.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fourth{
    height:220px;
    width: 100%;
    background-image: url("img/DronePhotography.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fifth{
    height:220px;
    width: 100%;
    background-image: url("img/personal-portfolio.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sixth{
    height:220px;
    width: 100%;
    background-image: url("img/weather-app.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.p-box:hover .fifth {
    opacity: 0.3;
  }




.contact{
    background-color: #F8F9FA;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .title{
    margin: 85px auto 20px auto;
    color:  #252B33;
    font-weight: bolder;
    font-size: 2.6rem;
}
.social i{
    color:#16B597;
}
.social i:hover{
    color:#083b32;
}
.contact-detail p{
    color: #252B33;
    margin-bottom: 18px;
    font-size: 1rem;
}
.contact-detail h1{
    margin-top: 50px;
}
.contact-detail  i{
    color:#16B597;
    margin-right: 10px;
}
.social-icons{
    margin:20px auto 20px auto;
    text-align: center;
}
.full-contact{
    display:flex;
    width: 50%;
    margin-top: 60px;
    justify-content: space-between;
}
.contact-left{
    width: auto;
    padding-bottom: 0;

}
.contact-form{
    width: 50%;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
 #subject{
      height: 110px;
  }
  
  input[type=submit] {
    background-color: #16B597;
    width: 150px;
    border-radius: 30px;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  input[type=submit]:hover {
    background-color: #083b32;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  /* foooter */

.footer{
    color:#ffffff;
    height: 15vh;
    display: flex;
    align-items: center;
    vertical-align: center;
    justify-content: center;

  }
.copyright{
    align-items: center;
    color: #252B33;
    letter-spacing: 1px;
}
.copyright span{
    color:  #16B597;
    font-weight: bolder;
}







@media only screen and (min-width: 1000px){
    .skills-card{
        width: 450px;
    }
}

@media only screen and (max-width: 1450px){
    .project-boxes{
        grid-template-columns: repeat(2, auto);
        
    }
    .full-contact{
        display: flex;
        flex-direction: column;
    }
    .contact{
        height: auto;
    }
    .contact-form{
        width: 100%;
    }
    .copyright{
        font-size: 0.8rem;
        text-align: center;
    }
    
  
}

@media only screen and (max-width: 950px){
    .project-boxes{
        grid-template-columns: repeat(1, auto);
        
    }
    .scroll-top{
        position: fixed;
        right: 30px;
        bottom: 75px;
        font-size: 45px;
        cursor: pointer;
        color: #16B597;
    }
}

